pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--tower defense game 
--8912 glattfelden by duchonic
function _init()
	level=-1
	difficulty=1
 init()
end

function init()
 restart=false
	level_complete=false
	start_game=-1
 health = 4
 init_control()	
	init_player()	
	init_enemy()
	init_fx()
 init_music()
	init_debug()
end


function _update60()

 if(health<=0)then
  level=-1
  init()
 end

 if(start_game==1)then
 	sfx(7)
  level=1
  init()
 elseif(start_game==2)then
  sfx(7)
  level=9
  init()
 elseif(start_game==3)then
  sfx(7)
  level=17
  init()
 end
 
 if(restart)then
  sfx(7)
  init()
 end
 
 if(level_complete)then
  sfx(7)
  
  level+=1
  
  if(level==4)level=9
  if(level==12)level=17
  if(level==20)level=-1
    
  init()
 end

 update_fx()
	update_player()
	update_enemy()
end

function _draw()

	cls()
	draw_map(level)
	draw_enemy()
 draw_fx()
	draw_player()
	
	if(level>0)print(health,128-16,128-16,7)
	
	--debug stuff
	--print_debug()
end


-->8
--the player

--init--
function init_player()

 players={}
 
 if(level==-1)then
	 --for x_pos=3,3 do
			player={}
			player.x=5
			player.y=9 
			player.sprite=33
			player.r=2
			player.c=7
			player.direction=right
			player.dx=1
			player.dy=0
			add(players, player)
	 --end
 elseif(level>=1 and level<=8)then
	 
	 if(level==1)then
	  ship={down,down}
	  pos={{x=6,y=10},{x=9,y=10}}
	 elseif(level==2)then
	  ship={up,down}
	  pos={{x=6,y=10},{x=2,y=2}}
	 elseif(level==3)then
	 	ship={up,down}
	  pos={{x=6,y=10},{x=9,y=10}}
	 elseif(level==4)then
	  ship={up,down}
	  pos={{x=6,y=10},{x=9,y=10}}
	 end
	 
	 for i=1,2 do
			player={}
			player.x=pos[i].x
			player.y=pos[i].y
			player.r=2
			player.c=7
			player.sprite=getsprite(ship[i])
			player.direction=ship[i]
			spray = getspray(ship[i])
			player.dx=spray[1]
			player.dy=spray[2]
			add(players, player)
	 end
	 
 elseif(level>=9 and level<=16)then
	 for x_pos=3,4 do
			player={}
			player.x=x_pos
			player.y=10 
			player.move=1
			player.sprite=32
			player.r=2
			player.c=7
			player.direction=up
			player.dx=0
			player.dy=-1
			add(players, player)
	 end
 elseif(level>=17 and level<=24)then
	 for x_pos=3,4 do
			player={}
			player.x=x_pos
			player.y=10 
			player.move=1
			player.sprite=32
			player.r=2
			player.c=7
			player.direction=up
			player.dx=0
			player.dy=-1
			add(players, player)
	 end
 end
end

--update--
function update_player()
 foreach(players,update_player_obj)	
end

function player_collision(o)
 return pget((o.x*8)+4,(o.y*8)+4)!=0 or o.x<0 or o.x>15 or o.y>15 or o.y<0
end

--draw--
function draw_player()
	foreach(players,draw_player_obj)
end

function getsprite(d)
 if(d==up)return 32
 if(d==right)return 33
 if(d==down)return 34
 if(d==left)return 35
end

function getspray(d)
 if(d==up)return {0,-1}
 if(d==right)return {1,0}
 if(d==down)return {0,1}
 if(d==left)return {-1,0}
end

function update_player_obj(o)
	
	if(running)then
	  fire(o,fire_width,fire_colors,fire_amount)
		 sfx(0)
	end
	
	if(btn(ðŸ…¾ï¸))then
	 sfx(0)
	 fire(o,fire_width,fire_colors,fire_amount)
	 if(level>0)running=true
	end
	
	if(running)then
  if(btnp(â¬…ï¸))restart=true
 	return
	end
	
 if(btnp(âŽ))then
  explode(o.x*8+4,o.y*8+4,explode_size,explode_colors,explode_amount)
  sfx(2)
 	o.direction+=1
 	o.dx=0
 	o.dy=0
 	if(o.direction==right)then
 		o.dx=1
 		o.sprite=33
 	elseif(o.direction==down)then
 	 o.dy=1
 	 o.sprite=34
 	elseif(o.direction==left)then
 	 o.dx=-1
 	 o.sprite=35
 	else
 		o.direction=up
 		o.sprite=32
 		o.dy=-1
		end
 end



 if(btnp(â¬†ï¸))then
  o.y-=1
  if(player_collision(o))o.y+=1
 end  
	if(btnp(â¬‡ï¸))then
	 o.y+=1
	 if(player_collision(o))o.y-=1
 end
	if(btnp(â¬…ï¸))then
	 o.x-=1
  if(player_collision(o))o.x+=1
 end
	if(btnp(âž¡ï¸))then
	 o.x+=1
	 if(player_collision(o))o.x-=1
	end	
end

function draw_player_obj(o)
 spr(o.sprite,o.x*8,o.y*8)
end
-->8
--enemy

--init--
function init_enemy()
 timer=0
 
 enemies_total=0
 running = false
 
 enemies={}
 
 if(level==-1)then

			enem={}
			enem.nr=-1
			enem.x=8
			enem.y=9
			enem.direction=right
			enem.sprite=17
			enem.hit=false 
			enem.power=10
			
			add(enemies, enem)
			enem={}
			enem.nr=-2
			enem.x=8
			enem.y=10
			enem.direction=right
			enem.sprite=17
			enem.hit=false 
			enem.power=20
			add(enemies, enem)
			enem={}
			enem.nr=-3
			enem.x=8
			enem.y=11
			enem.direction=right
			enem.sprite=17
			enem.hit=false 
			enem.power=30
			add(enemies, enem)
 
   move_enemy()
 
  for x_pos=0,0 do
			enem={}
			enem.nr=1
			enem.x=x_pos*2-1
			enem.y=1
			enem.direction=right
			enem.sprite=16
			enem.hit=false 
			enem.power=rnd(100)
			add(enemies, enem) 
			enemies_total+=1
	 end
	 
 elseif(level>=1 and level<=8)then
  
		firstrow()
		secondrow()
	 
 elseif(level>=9 and level<=16)then
 	firstrow()
		secondrow()
		thirdrow()
 elseif(level>=17 and level<=24)then
  firstrow()
		secondrow()
		thirdrow()
	 fourthrow()
 end
 debug2=enemies_total
end


function firstrow()
 	for x_pos=-4,-2 do
			enem={}
			enem.nr=1
			enem.x=x_pos*2
			enem.y=3
			enem.direction=right
			enem.sprite=16
			enem.hit=false 
			enem.power=55
			add(enemies, enem) 
			enemies_total+=1
	 end
end

function secondrow()
	 for x_pos=-4,-2 do
				enem={}
				enem.nr=1
				enem.x=x_pos*2-1
				enem.y=4
				enem.direction=right
				enem.sprite=17
				enem.hit=false 
				enem.power=55
				add(enemies, enem) 
				enemies_total+=1
	 end
end


function thirdrow()
	 for x_pos=-4,-2 do
				enem={}
				enem.nr=1
				enem.x=x_pos*2-2
				enem.y=5
				enem.direction=right
				enem.sprite=18
				enem.hit=false 
				enem.power=55
				add(enemies, enem) 
				enemies_total+=1
	 end
end


function fourthrow()
	 for x_pos=-4,-2 do
				enem={}
				enem.nr=1
				enem.x=x_pos*2-3
				enem.y=6
				enem.direction=right
				enem.sprite=19
				enem.hit=false 
				enem.power=55
				add(enemies, enem) 
				enemies_total+=1
	 end
end

--update 60 frames
function update_enemy()	
	if((timer%30)==0 and running)then	   
	  move_enemy()
	end

	foreach(enemies, hit_enemy)
	foreach(enemies, check_power)
 timer+=1
end

function check_power(o)
 if(o.power<=0)then
 
 	if(o.nr==-1)then
 		start_game=1
 	elseif(o.nr==-2)then
 		start_game=2
 	elseif(o.nr==-3)then
 		start_game=3
 	end
 	
 	explode(o.x*8+4,o.y*8+4,explode_size+2,explode_colors,explode_amount+10)
  sfx(6)
  del(enemies,o)
  enemies_total-=1
  debug3=enemies_total

 end
 
 if(o.x > 14)then
  explode(o.x*8+4,o.y*8+4,explode_size+2,explode_colors,explode_amount+10)
  sfx(6)
  del(enemies,o)
  health-=1
  enemies_total-=1
 end
 
 if(enemies_total <= 0)then
  level_complete=true
 end
 
end

function move_enemy()
 foreach(enemies, move_enemy_obj)
end

--draw--
function draw_enemy()
 foreach(enemies, draw_enemy_obj)
end

function hit_enemy(o)
	if(o.hit)then
	 sfx(1)
		o.power-=1	
	 o.hit=false
	 trail(o.x*8+4,o.y*8+4,trail_width,trail_colors,trail_amount)
	end
end

function move_enemy_obj(o)
	
	o.visible=true
 if(o.nr<0)return
 
 if(get_direction(o)==0)then
  if(o.direction==down)then
   o.y+=1
  elseif(o.direction==up)then
   o.y-=1
  elseif(o.direction==left)then
   o.x-=1
   o.visible=false
  elseif(o.direction==right)then
   o.x+=1
   o.visible=false
		end
 elseif(get_direction(o)==3)then
  if(o.direction==down)then
   o.y+=1
   o.visible=false
  elseif(o.direction==up)then
   o.y-=1
   o.visible=false
  elseif(o.direction==left)then
   o.x-=1
  elseif(o.direction==right)then
   o.x+=1
		end
 elseif(get_direction(o)==1)then
  if(o.direction==up)then
   o.x+=1
   o.direction=right
  else
   o.y+=1
   o.direction=down
  end
 elseif(get_direction(o)==2)then
  if(o.direction==right)then
   o.y+=1
   o.direction=down
  else
   o.x-=1
   o.direction=left
  end
 elseif(get_direction(o)==4)then
  if(o.direction==down)then
   o.x+=1
   o.direction=right
  else
   o.y-=1
   o.direction=up
  end
 elseif(get_direction(o)==5)then
  if(o.direction==right)then
   o.y-=1
   o.direction=up
  else
   o.x-=1
   o.direction=left
  end 
 end
end

function draw_enemy_obj(o)
 if(o.visible)then
  spr(o.sprite,o.x*8,o.y*8)
  print(flr(o.power/10),o.x*8+4,o.y*8,7)
 end
end

function get_direction(o)
 return pget((o.x*8),(o.y*8))
end 
-->8
--control

--init--
function init_control()
	up=0
	right=1
	down=2
	left=3
end
-->8
--debug

function init_debug()
 --debug1 = "-"
 --debug2 = "-"
 --debug3 = "-"
 --debug4 = "-"
end

function print_debug()
	print(debug1,1,12*8,7)
	print(debug2,1,13*8)
	print(debug3,1,14*8)
	print(debug4,1,15*8)
end
-->8
--map

function draw_map(nr)
 if(nr==-1)then
 	map( ((nr*-1)-1)*16,48,0,0,16,16)
 else
  if(nr<=8)then
   row=0
  elseif(nr<=16)then
   nr-=8
   row=1
  elseif(nr<=24)then
   nr-=16
   row=2
  end
 	map((nr-1)*16,row*16,0,0,16,16)
 end
end
-->8
--music
function init_music()
 music(0)
end
-->8
--example particle effects

-- motion trail effect
function trail(x,y,w,c_table,num)

    for i=0, num do
        --settings
        add_fx(
        				false,
            x+rnd(w)-w/2,  -- x
            y+rnd(w)-w/2,  -- y
            40+rnd(30),  -- die
            0,         -- dx
            0,         -- dy
            false,     -- gravity
            false,     -- grow
            false,     -- shrink
            1,         -- radius
            c_table    -- color_table
        )
    end
end

-- explosion effect
function explode(x,y,r,c_table,num)
    for i=0, num do

        --settings
        add_fx(
        				false,
            x,         -- x
            y,         -- y
            30+rnd(25),-- die
            rnd(2)-1,  -- dx
            rnd(2)-1,  -- dy
            false,     -- gravity
            false,     -- grow
            true,      -- shrink
            r,         -- radius
            c_table    -- color_table
        )
    end
end

-- fire effect
function fire(o,w,c_table,num)
    for i=0, num do
        --settings
	        add_fx(
	        				true,
	            (o.x*8+4)+rnd(w)-w/2,  -- x
	            (o.y*8+4)+rnd(w)-w/2,  -- y
	            30+rnd(10),-- die
	            o.dx,         -- dx
	            o.dy,        -- dy
	            false,     -- gravity
	            false,     -- grow
	            true,      -- shrink
	            2,         -- radius
	            c_table    -- color_table
	        )
	      
    end
end

-->8
--particle
-- core particle functions

function init_fx()
 --particles
 effects = {}

 --effects settings
 trail_width = 4
 trail_colors = {8,9,10}
 trail_amount = 1

 fire_width = 3
 fire_colors = {8,9,10,6}
 fire_amount = 1

 explode_size = 2
 explode_colors = {8,9,6,6}
 explode_amount = 2

 --sfx
 trail_sfx = 0
 explode_sfx = 1
 fire_sfx = 2
end

function add_fx(fire,x,y,die,dx,dy,grav,grow,shrink,r,c_table)
    local fx={
    			 fire=fire,
        x=x,
        y=y,
        t=0,
        die=die,
        dx=dx,
        dy=dy,
        grav=grav,
        grow=grow,
        shrink=shrink,
        r=r,
        c=0,
        c_table=c_table
    }
    add(effects,fx)
end

function update_fx()
    for fx in all(effects) do
        --lifetime
        fx.t+=1
        if fx.t>fx.die then del(effects,fx) end
								
        --color depends on lifetime
        if fx.t/fx.die < 1/#fx.c_table then
            fx.c=fx.c_table[1]

        elseif fx.t/fx.die < 2/#fx.c_table then
            fx.c=fx.c_table[2]

        elseif fx.t/fx.die < 3/#fx.c_table then
            fx.c=fx.c_table[3]

        else
            fx.c=fx.c_table[4]
        end

        --physics
        if fx.grav then fx.dy+=.5 end
        if fx.grow then fx.r+=.1 end
        if fx.shrink then fx.r-=.1 end

        --move
        fx.x+=fx.dx
        fx.y+=fx.dy
        
        if(fx.fire)then
        	actualfx = fx
        	 for key,value in ipairs(enemies)do
 										check_hit_collision(value)
 									end    	
 									
 									for key,value in ipairs(players)do
 										check_hit_collision(value)
 									end    	
 												 
        end
    end
end


function check_hit_collision(o)
	if(flr(actualfx.y/8)==o.y and flr(actualfx.x/8)==o.x )then
	 actualfx.t+=6
	 o.hit=true
	end
end


function draw_fx()
    for fx in all(effects) do
        --draw pixel for size 1, draw circle for larger
        if fx.r<=1 then
            pset(fx.x,fx.y,fx.c)
        else
            circfill(fx.x,fx.y,fx.r,fx.c)
        end
    end
end

__gfx__
0000000000000000000000000000000008eeee801000000020000000200000000000000000000000000000002222222200000002000000000000000000000000
0000000000000000000000000000000008eee8100001888188881000888810880000000000000000000000000000000000000002000000000000000000000000
0070070000000000000000000000000008eeee100088eee8eeee8800eeeeeeee0000000000000000000000000000000000000002000000000000000000000000
0007700000000000000000000000000001eeee8008eeeeeeeeeee810eeeeeeee0000000000000000000000000000000000000002000000000000000000000000
0007700000000000000000000000000008eeee8008eeeeeeeeeeee80eeeeeeee0000000000000000000000000000000000000002000000000000000000000000
0070070000000000000000000000000008eeee10018eeeeeeeeeee80eeeeeeee0000000000000000000000000000000000000002000000000000000000000000
00000000000000000000000000000000088eee80018eee8888eeee8088eeee880000000000000000000000000000000000000002000000000000000000000000
00000000000000000000000000000000018eee80018eee8008eeee8008eeee800000000000000000000000000000000000000002000000000000000000000000
0000000000000000000000000000000030000000418ee81058eeee80000000000000000000000000ffffffff2000000000000000000000000000000000000000
0066620000aa1a0000111200006662008818888808eeee8888eeee80000000000000000006666660ffffffff2000000000000000000000000000000000000000
06666620011111a00221112006666620ee8eee8e08eeeeeeeeeeee80000000000000000006ffff60efffffff2000000000000000000000000000000000000000
061d666001111110021d1110061d6660eeeeeeee08eeeeeeeeeeee80000000000000000006ffff60ffffffff2000000000000000000000000000000000000000
0661d660012211100221d1100661d660eeeeeeee018eeeeeeeeeee80000000000000000006ffff60ffffffff2000000000000000000000000000000000000000
06661660011221100222122006661660e8eee8ee0018eeeeeeeeee80000000000000000006efff60ffffffef2000000000000000000000000000000000000000
00666600001111000022220000666600818881880001888888888800000000000000000006666660ffffffff2000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff2000000022222222000000000000000000000000
00700700000000000000000000000000366666601000000020000000000000000000000000000000000000002222222222222222000000000000000000000000
0778877000aaaa7000aaaa0007aaaa00060000600001888188881000000000000000000000000000000000002000000000000002000000000000000000000000
0aa88aa00a444a770aaaa4a077a99aa0611000160088eee8eeee8eee000000000000000000000000000000002000000000000002000000000000000000000000
0a4889a00aa988800a9994a008889aa06111111608eeeeeeeeeeeeee000000000000000000000000000000002000000000000002000000000000000000000000
0a4999a00aa988800a9884a008889aa06111111608eeeeeeeeeeeeee000000000000000000000000000000002000000000000002000000000000000000000000
0a4aaaa00aa99a770aa88aa077a444a061111166018eeeeeeeeeeeee000000000000000000000000000000002000000000000002000000000000000000000000
00aaaa0000aaaa700778877007aaaa0006666601018eee8888eeee8e000000000000000000000000000000002000000000000002000000000000000000000000
0000000000000000007007000000000000000000018eee8008eeee80000000000000000000000000000000002000000000000002000000000000000000000000
0000000000000ccc000000000000000008666600418ee81058eeee80000000000000000000000000000000002000000000000002000000000000000000000000
0000000000aa1c0c00000000000000006611160008eeee8888eeee80000000000000000000000000000000002000000000000002000000000000000000000000
0000000001111ccc00000000000000006001116008eeeeeeeeeeee80000000000000000000000000000000002000000000000002000000000000000000000000
000000000111111c00000000000000006001116008eeeeeeeeeeee80000000000000000000000000000000002000000000000002000000000000000000000000
0000000001221ccc000000000000000060011160018eeeeeeeeeee80000000000000000000000000000000002000000000000002000000000000000000000000
00000000011221100000000000000000601111600018eeeeeeeeee80000000000000000000000000000000002000000000000002000000000000000000000000
00000000001111000000000000000000601111600001888888eeee00000000000000000000000000000000002000000000000002000000000000000000000000
00000000000000000000000000000000086666000000000000eeee00000000000000000000000000000000002222222222222222000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000222222000000000020000000000000000000000000000000000000000
00000000011000110000011000000000000000000000000000000000000000000222222277772222222222222000000000000000000000000000000000000000
00000000277702777020277710000000000000000000000000000000000000000277777272272277722722272000000000000000000000000000000000000000
00000000710707107070000710000000000000000000000000000000000000000272222272272772222722272000000000000000000000000000000000000000
00000000777707777070777710000000000000000000000000000000000000000277777277772777772722272000000000000000000000000000000000000000
00000000710700017070710000000000000000000000000000000000000000000272222272272222272777772000000000000000000000000000000000000000
00000000222202222020222210000000000000000000000000000000000000000277777272222777772222272000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000222222222222222222222222000000000000000000000000000000000000000
0000000001100000001300000000000000010000000100001000000000000000011111111111111111111111000000002a2222a22a2222a22a2222a221222212
000000002777021002777027712771277027702100277002770210710000000001711170777707777717111700000000aaaaaaaaaaaaaaaaaaaaaaaa11111111
0000000071100710071070071007107000710071007107071007707100000000017711707117071117177177000000006aaaaaa66aaa00a66aaaa0a661000016
0000000071770710077771071007107700771071007107077107777100000000017771707117071177177777000000006aa00aa66aaa00a66aa00aa661011016
0000000071070710071071071007107000710071007107071007177100000000017177707117077711171717000000006aa00aa66a00aaa66aa00aa661011016
0000000022220222021021021002102000222022202221022202107200000000017117707117071771171117000000006aaaaaa66a00aaa66a0aaaa661000016
000000000000000000000000000000000000000000000000000000000000000001711170711707117717111700000000aaaaaaaaaaaaaaaaaaaaaaaa11111111
0000000000000000000000000000000000000000000000000000000000000000011111111111111111111111000000000a6666a00a6666a00a6666a001666610
27222272272222722722227221222212212222122122221221222212212222120333333333333333333333330000000021222212212222122122221221222212
77777777777777777777777711111111111111111111111111111111111111110373337377773777773777730000000011111111111111111111111111111111
67777776677700766777707661000016610110166100001661000016610000160373337373373733373733770000000061011016610000166100001661000016
67700776677700766770077661011016611001166101101661000016610000160373337373373777733733370000000061100116610110166100001661000016
67700776670077766770077661011016611001166100001661011016610000160377777377773737333733370000000061100116610000166101101661000016
67777776670077766707777661000016610110166100001661000016610000160373337373373737733733770000000061011016610000166100001661000016
77777777777777777777777711111111111111111111111111111111111111110373337373373733773777730000000011111111111111111111111111111111
07666670076666700766667001666610016666100166661001666610016666100333333373373733773333330000000001666610016666100166661001666610
2b2222b22b2222b22b2222b221222212222222122122221221222212212222122822228228222282282222822122221221222212212222122122221221222212
bbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111111111111118888888888888888888888881111111111111111111111111111111111111111
6bbbbbb66bbb00b66bbbb0b661000016610110166100001661000016610000166888888668880086688880866100001661011016610000166100001661000016
6bb00bb66bbb00b66bb00bb661011016611001166101101661000016610000166880088668880086688008866101101661100116610110166100001661000016
6bb00bb66b00bbb66bb00bb661011016611001166100001661011016610000166880088668008886688008866101101661100116610000166101101661000016
6bbbbbb66b00bbb66b0bbbb661000016610110166100001661000016610000166888888668008886680888866100001661011016610000166100001661000016
bbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111111111111118888888888888888888888881111111111111111111111111111111111111111
0b6666b00b6666b00b6666b001666610016666100166661001666610016666100866668008666680086666800166661001666610016666100166661001666610
b2b0b0b0b0b0b08797a7b7c7d7e7f7c2b2b0b0b0b0b0b00797a7b7c7d7e7f7c2b2b0b0b0b0b0b00717a73646566676c2b2b0b04343b0b00717273646566676c2
b2b0b04343b0b00717273746566676c2b2b0b04343b0b00717273747566676c2b2b0b04343b0b00717273747576676c2b2b0b04343b0b00717273747576776c2
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c042416040400000504141414141414142
42416040400000504141414141414142424160404000005041414141414141424241604040000050414141414141414242416040400000504141414141414142
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c042604040400000405041414141414142
42604040400000405041414141414142426040404000004050414141414141424260404040000040504141414141414242604040400000405041414141414142
424141414141416050414141414141424241414141414160504141414141414242414141414141605041414141414142b1404040400000404050414141414142
b1404040400000404050414141414142b1404040400000404050414141414142b1404040400000404050414141414142b1404040400000404050414141414142
424141414141604040504141414141424241414141416040405041414141414242414141414160404050414141414142b1404040514141614040504141414142
b1404040514141614040504141414142b1404040514141614040504141414142b1404040514141614040504141414142b1404040514141614040504141414142
424141414160404040405041414141424241414141604040404050414141414242414141416040404040504141414142b14040514141414161404000000000c0
b14040514141414161404000000000c0b14040514141414161404000000000c0b14040514141414161404000000000c0b14040514141414161404000000000c0
424141416040405161404050414141424241414160404051614040504141414242414141604040516140405041414142b14051414141414141614000000000c0
b14051414141414141614000000000c0b14051414141414141614000000000c0b14051414141414141614000000000c0b14051414141414141614000000000c0
b10000004040514141614040000000c0b10000004040514141614040000000c0b10000004040514141614040000000c0b15141414141414141416100000000c0
b15141414141414141416100000000c0b15141414141414141416100000000c0b15141414141414141416100000000c0b15141414141414141416100000000c0
b10000004051414141416140000000c0b10000004051414141416140000000c0b10000004051414141416140000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000005141414141414161000000c0b10000005141414141414161000000c0b10000005141414141414161000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0b10000000000000000000000000000c0
b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3
b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3
b2b0b0b0b0b0b0b0b0b0b0b0b0b0b0c2b2b0b0b0b0b0b0b0b0b0b0b0b0b0b0c20000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42416000000000000000000000504142424160000000000000000000005041420000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10040000014240000000000004000c0b10040000000000000000000004000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10040000015253545556500004000c0b10040000000000000000000004000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10040000000000000000000004000c0b10040000000000000000000004000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10051414141414141414141416100c0b10051414141414141414141416100c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10000000000000000000000000000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10000000000000000000000000000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10000000000000000000000000000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b100000000000000008494a4b40000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b100000000000000008595a5b50000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b100000000000000008696a6b60000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10000000000000000000000000000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10000000000000000000000000000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10000000000000000000000000000c0b10000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3b3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c30000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222282222822822228228222282212222122122221221222212212222122122221222222222
20000000000000000000000000000000000000000000000000000000888888888888888888888888111111111111111111111111111111111111111100000002
20000000000000000000000000000000000000000000000000000000688888866888008668888086610000166101101661000016610000166100001600000002
20000000000000000000000000000000000000000000000000000000688008866888008668800886610110166110011661011016610000166100001600000002
20000000000000000000000000000000000000000000000000000000688008866800888668800886610110166110011661000016610110166100001600000002
20000000000000000000000000000000000000000000000000000000688888866800888668088886610000166101101661000016610000166100001600000002
20000000000000000000000000000000000000000000000000000000888888888888888888888888111111111111111111111111111111111111111100000002
20000000000000000000000000000000000000000000000000000000086666800866668008666680016666100166661001666610016666100166661000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
36666660300000003000000030000000300000003000000030000000200000001000000030000000300000003000000030000000300000003000000036666660
06000060881888888818888888188888881888888818888888188888888810000001888188188888881888888818888888188888881888888818888806000060
61100016ee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eeeee88000088eee8ee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8e61100016
61111116eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111116eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111166e8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eeeeeeee80018eeeeee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8ee61111166
0666660181888188818881888188818881888188818881888188818888eeee80018eee8881888188818881888188818881888188818881888188818806666601
0000000000000000000000000000000000000000000000000000000008eeee80018eee8000000000000000000000000000000000000000000000000000000000
3666666030000000300000003000000030000000300000002000000008eeee8008ee777010000000300000003000000030000000300000003000000036666660
0600006088188888881888888818888888188888881888888888100008eee8100866721000018881881888888818888888188888881888888818888806000060
61100016ee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eeeee880008eeee10066677700088eee8ee8eee8eee8eee8eee8eee8eee8eee8eee8eee8e61100016
61111116eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81001eeee80061d667008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111116eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeee800661777008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111166e8eee8eee8eee8eee8ee68eee8eee8eee8eee8eeeeeeee8008eeee1006661660018eeeeee8eee8eee8eee8eee8eee8eee8eee8eee8eee8ee61111166
06666601818881888188818881888188818881888188818888eeee80088eee8008666680018eee88818881888188818881888188818881888188818806666601
00000000000000000000000000000000000000000000000008eeee80018eee80018eee80018eee80000000000000000000000000000000000000000000000000
36666660300000003000000030000000300000002000000008eeee8008e6777008eeee8008eeee80100000003000000030000000300000003000000036666660
06000060881888888818888888186888881888888888100008eee8100866721008eee81008eee810000188818818888888188888881888888818888806000060
61100016ee8eee8eee8eee8eee8ee68eee8eee8eeeee880008eeee100666777008eeee1008eeee100088eee8ee8eee8eee8eee8eee8eee8eee8eee8e61100016
61111116eeeeeeeeeeeeeeeeeeee6aeeeeeeeeeeeeeee81001eeee80061d667001eeee8001eeee8008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111116eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeee800661777008eeee8008eeee8008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111166e8eee8eee8eee8eee8eee8eee8eee8eeeeeeee8008eeee100666166008eeee1008eeee10018eeeeee8eee8eee8eee8eee8eee8eee8eee8ee61111166
066666018188818881888188818681888188818888eeee80088eee8008666680088eee80088eee80018eee888188818881888188818881888188818806666601
000000000000000000000000000066000000000008eeee80018eee80018eee80018eee80018eee80018eee800000000000000000000000000000000000000000
366666603000000030000000306600002000000008eeee8008ee7770418ee81058ee777008eeee8008eeee801000000030000000300000003000000036666660
060000608818888888188888886a68888888100008eee81008aa7a1008eeee888866728008eee81008eee8100001888188188888881888888818888806000060
61100016ee8eee8eee8eee8eeeaaae8eeeee880008eeee100111777008eeeeeee666777008eeee1008eeee100088eee8ee8eee8eee8eee8eee8eee8e61100016
61111116eeeeeeeeeeeeeeeeeeaaaeeeeeeee81001eeee800111117008eeeeeee61d667001eeee8001eeee8008eeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111116eeeeeeeeeeeeeeeeeeea6eeeeeeeee8008eeee8001227770018eeeeee661777008eeee8008eeee8008eeeeeeeeeeeeeeeeeeeeeeeeeeeeee61111116
61111166e8eee8eee8eee8eee8e66aeeeeeeee8008eeee10011221100018eeeee666166008eeee1008eeee10018eeeeee8eee8eee8eee8eee8eee8ee61111166
06666601818881888188818881a8aaa888eeee80088eee80081116800001888888666600088eee80088eee80018eee8881888188818881888188818806666601
0000000000000000000000000aaaaa0008eeee80018eee80018e66600000000000000000018eee80018eee80018eee8000000000000000000000000000000000
2000000000000000000000000079970008eeee8008ee7770418ee610300077703000000058eeee8008eeee8008eeee8000000000000000000000000000000002
2000000000000000000000000778877008eee8100811127008eeee8888aa7a888818888888eeee8008eee81008eee81000000000000000000000000000000002
2000000000000000000000000aa88aa008eeee100221177008eeaeeee111777eee8eee8eeeeeee8008eeee1008eeee1000000000000000000000000000000002
2000000000000000000000000a4889a001eeee80021d117008eeeaeee111117eeeeeeeeeeeeeee8001eeee8001eeee8000000000000000000000000000000002
2000000000000000000000000a4999a008eeee8002217770018eeeeee122777eeeeeeeeeeeeeee8008eeee8008eeee8000000000000000000000000000000002
2000000000000000000000000a4aaaa008eeee10022212200098aeeee112211ee8eee8eeeeeeee8008eeee1008eeee1000000000000000000000000000000002
20000000000000000000000000aaaa00088eee800822228000018888811111888188818888888860088eee80088eee8000000000000000000000000000000002
20000000000000000000000000000000018eee80018eee8000000000000000000000000000000000018eee80018eee8000000000000000000000000000000002
2000000000000000000000000000000008ee7770418ee8103000770030060000300000003000000058eeee8008eeee8000000000000000000000000000000002
200000000000000000000000000000000866627008eeee888811178888666888886888888818888888eeee8008eee81000000000000000000000000000000002
200000000000000000000000000000000666777008eeeeeee288882eee86ee8ee666ee8eee8eee8eeeeeee8008eeee1000000000000000000000000000000002
20000000000000000000000000000000061d766008eeeeeee288891eeeeeeeeeee6eeeeeeeeeeeeeeeeeee8001eeee8000000000000000000000000000000002
2000000000000000000000000000000006617770018eeeeee221707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeee8000000000000000000000000000000002
20000000000000000000000000000000066616600018eeeee228802ee8eee8eee8eee8eee8eee8eeeeeeee8008eeee1000000000000000000000000000000002
2000000000000000000000000000000008666680000188888122228881888188818881688188818888888800088eee8000000000000000000000000000000002
20000000000000000000000000000000018eee8000000000000a000000000000000006660000000000000000018eee8000000000000000000000000000000002
20000000000000000000000000000000418ee8103000777030aaa0003000000030000060300000003000000058eeee8000000000000000000000000000000002
2000000000000000000000000000000008eeee988866627888aaa6888818888888188888881888888818888888eeee8000000000000000000000000000000002
2000000000000000000000000000000008eee999e666777eee9aa98eee8eee8eee8eee8eee8eee8eee8eee8eeeeeee8000000000000000000000000000000002
2000000000000000000000000000000008eeee9ee61d766ee999a9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8000000000000000000000000000000002
20000000000000000000000000000000018eeeeee661777eee6a66eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8000000000000000000000000000000002
200000000000000000000000000000000018eeeee666166ee6666aeee8eee8eee8eee8eee8eee8eee8eee8eeeeeeee8000000000000000000000000000000002
2000000000000000000000000000000000018888816666888166a6a8818881888188818881888188818881888888880000000000000000000000000000000002
20000000000000000000000000000000000060000666000000908a60000000000000000000000000000000000000000000000000000000000000000000000002
200000000000000000000000000000000006660000600000097887a0090000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000060000000000007788779999000000000000000000000000000000000000000000000000000000000000000000002
2000000000000000000000000000000000099900000000000aa88aa0090000000000000000000000000000000000000000000000000000000000000000000002
2000000000000000000000000000000000009000000000000a4889a0000000000000000000000000000000000000000000000000000000000000000000000002
2000000000000000000000000000000000000000000000000a4999a0000000000000000000000000000000000000000000000000000000000000000000000002
2000000000000000000000000000000000000000000000000a4aaaa0000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000666000000000090000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000060000000000999000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000999000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__map__
2b0b0b0b0b0b0b60616263646566672c2b0b0b0b0b0b0b70616263646566672c2b0b0b0b0b0b0b70716263646566672c2b0b0b0b0b0b0b70717263646566672c2b0b0b34340b0b70717273646566672c2b0b0b34340b0b70717273746566672c2b0b0b34340b0b70717273747566672c2b0b0b34340b0b70717273747576672c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c2414060514141414141414141414142424140604040000051414141414141424241406040400000514141414141414242414060404000005141414141414142424140604040000051414141414141424
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c2406040405141414141414141414142424060404040000040514141414141424240604040400000405141414141414242406040404000004051414141414142424060404040000040514141414141424
2414141414141406051414141414142424141414141414060514141414141424241414141414140605141414141414241b04040404000000000000000000000c1b0404040400000404051414141414241b0404040400000404051414141414241b0404040400000404051414141414241b040404040000040405141414141424
2414141414140604040514141414142424141414141406040405141414141424241414141414060404051414141414241b04151604000000000000000000000c1b0404041514141604040514141414241b0404041514141604040514141414241b0404041514141604040514141414241b040404151414160404051414141424
1b00000000000404040400000000000c1b00000000000404040400000000000c1b00000000000404040400000000000c1b15141416000000000000000000000c1b04041514141414160404000000000c1b04041514141414160404000000000c1b04041514141414160404000000000c1b04041514141414160404000000000c
1b00000000000415160400000000000c1b00000000000415160400000000000c1b00000000000415160400000000000c1b00000000000000000000000000000c1b04151414141414141604000000000c1b04151414141414141604000000000c1b04151414141414141604000000000c1b04151414141414141604000000000c
1b00000000001514141600000000000c1b00000000001514141600000000000c1b00000000001514141600000000000c1b00000000000000000000000000000c1b15141414141414141416000000000c1b15141414141414141416000000000c1b15141414141414141416000000000c1b15141414141414141416000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c
2b0b0b0b0b0b0b5c5d5e5f6c6d6e6f2c2b0b0b0b0b0b0b705d5e5f6c6d6e6f2c2b0b0b0b0b0b0b70715e5f6c6d6e6f2c2b0b0b34340b0b7071725f6c6d6e6f2c2b0b0b34340b0b70717273646566672c2b0b0b34340b0b70717273746566672c2b0b0b34340b0b70717273747566672c2b0b0b34340b0b70717273747576672c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c0c14060404000005141414141414142424140604040000051414141414141424241406040400000514141414141414242414060404000005141414141414142424140604040000051414141414141424
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c2406040404000004051414141414142424060404040000040514141414141424240604040400000405141414141414242406040404000004051414141414142424060404040000040514141414141424
241414141414140605141414141414242414141414141406051414141414142424141414141414060514141414141424240404040400000404051414141414241b0404040400000404051414141414241b0404040400000404051414141414241b0404040400000404051414141414241b040404040000040405141414141424
241414141414060404051414141414242414141414140604040514141414142424141414141406040405141414141424240404041514141604040514141414241b0404041514141604040514141414241b0404041514141604040514141414241b0404041514141604040514141414241b040404151414160404051414141424
2414141414060404040405141414142424141414140604040404051414141424241414141406040404040514141414240c04041514141414160404000000000c1b04041514141414160404000000000c1b04041514141414160404000000000c1b04041514141414160404000000000c1b04041514141414160404000000000c
1b00000000040415160404000000000c1b00000000040415160404000000000c1b00000000040415160404000000000c0c04151414141414141604000000000c1b04151414141414141604000000000c1b04151414141414141604000000000c1b04151414141414141604000000000c1b04151414141414141604000000000c
1b00000000041514141604000000000c1b00000000041514141604000000000c1b00000000041514141604000000000c0c15141414141414141416000000000c1b15141414141414141416000000000c1b15141414141414141416000000000c1b15141414141414141416000000000c1b15141414141414141416000000000c
1b00000000151414141416000000000c1b00000000151414141416000000000c1b00000000151414141416000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c1b00000000000000000000000000000c
3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3b1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c
__sfx__
0001000003610026100261002630066301a6300063002630026300163001620016200162001620016301462001620016200162001620016200562005620056200562005620066300663021630066300260006600
0001000009670096700a6701f670246702667028670296700a670096700867008670255700b6700a6501a6701a6701a6701967018670196701d67021670276702a67030670336700067000670006700166001660
000100001c2501f2501b2501725013250112500e2500a250092500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000010155111000f155101001015511100131001010010155111000f155101001015511100131001010010155111000f15510100101551110013100101001115511155131550000010155111001310010155
011000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c655000000000000000
011000000000000000000003400010020000000000000000000000000000000340001c02000000000000000000000000003400034000280200000000000000000000000000000000000034020340000000000000
000100003366035670386703b6703c6703e6703f6703f6703f6503d6603c6603a660356602d660246602066016660106600d6600c660096500666004660036600166000660016700267008670096701367024650
0007000000000191501d15022150261502c15031150361502015017150181501b1501d150211502215023150271502b1502f1502f1502c15026150201501b1501715014150111500e1500d1500b1500915007150
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000106551065513655116551165511655126550f655106551065510655106551065510655106551065510655106551065510655106551065510655106551065510655106551065510655106551065510655
__music__
00 03040544
00 03044344
02 03434344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 0d424344

