pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
function _init()

 init_control()	
	init_player()	
	init_enemy()
	init_fx()
 init_music()
	init_debug()
end

function _update60()
 update_fx()
	update_player()
	update_enemy()
end

function _draw()

	cls()
	draw_map(-1)
	draw_enemy()
 draw_fx()
	draw_player()
	
	--debug stuff
	print_debug()
end


-->8
--the player

--init--
function init_player()
	player={}
	player.x=8
	player.y=8 
	player.move=1
	player.sprite=32
	player.r=2
	player.c=7
	player.direction=up
	player.dx=0
	player.dy=-1.5
end

--update--
function update_player()
	if(btn(ðŸ…¾ï¸))then
	 sfx(0)
	 fire(player.x*8+4,player.y*8+4,fire_width,fire_colors,fire_amount)
	end
	
 if(btnp(âŽ))then
  explode(player.x*8+4,player.y*8+4,explode_size,explode_colors,explode_amount)
  sfx(2)
 	player.direction+=1
 	player.dx=0
 	player.dy=0
 	if(player.direction==right)then
 		player.dx=1.5
 		player.sprite=33
 	elseif(player.direction==down)then
 	 player.dy=1.5
 	 player.sprite=34
 	elseif(player.direction==left)then
 	 player.dx=-1.5
 	 player.sprite=35
 	else
 		player.direction=up
 		player.sprite=32
 		player.dy=-1.5
		end
 end

 if(btnp(â¬†ï¸))then
  player.y-=1
  if(player_collision())player.y+=1
 end  
	if(btnp(â¬‡ï¸))then
	 player.y+=1
	 if(player_collision())player.y-=1
 end
	if(btnp(â¬…ï¸))then
	 player.x-=1
  if(player_collision())player.x+=1
 end
	if(btnp(âž¡ï¸))then
	 player.x+=1
	 if(player_collision())player.x-=1
	end	
end

function player_collision()
 debug1 = pget((player.x*8)+4,(player.y*8)+4)
 return pget((player.x*8)+4,(player.y*8)+4)!=0 
end

function get_direction()
 return pget((enemy.x*8),(enemy.y*8))
end 

--draw--
function draw_player()
	spr(player.sprite,player.x*8,player.y*8)
end
-->8
--enemy

--init--
function init_enemy()
 timer=0
 
	enemy={}
	enemy.x=1
	enemy.y=2
 enemy.direction=down
 enemy.sprite=2
 enemy.hit=false 
 enemy.power=100
end

--update 60 frames
function update_enemy()
	
	timer+=1
	
	if((timer%30) == 0)then	   
	  move_enemy()
	end
	
	if(enemy.hit)then
	 sfx(1)
		enemy.power-=1	
	 enemy.hit=false
	 trail(enemy.x*8+4,enemy.y*8+4,trail_width,trail_colors,trail_amount)
	end
end

function move_enemy()
	enemy.visible=true
 if(get_direction()==0)then
  if(enemy.direction==down)then
   enemy.y+=1
  elseif(enemy.direction==up)then
   enemy.y-=1
  elseif(enemy.direction==left)then
   enemy.x-=1
   enemy.visible=false
  elseif(enemy.direction==right)then
   enemy.x+=1
   enemy.visible=false
		end
 elseif(get_direction()==3)then
  if(enemy.direction==down)then
   enemy.y+=1
   enemy.visible=false
  elseif(enemy.direction==up)then
   enemy.y-=1
   enemy.visible=false
  elseif(enemy.direction==left)then
   enemy.x-=1
  elseif(enemy.direction==right)then
   enemy.x+=1
		end
 elseif(get_direction()==1)then
  if(enemy.direction==up)then
   enemy.x+=1
   enemy.direction=right
  else
   enemy.y+=1
   enemy.direction=down
  end
 
 elseif(get_direction()==2)then
  if(enemy.direction==right)then
   enemy.y+=1
   enemy.direction=down
  else
   enemy.x-=1
   enemy.direction=left
  end
 elseif(get_direction()==4)then
  if(enemy.direction==down)then
   enemy.x+=1
   enemy.direction=right
  else
   enemy.y-=1
   enemy.direction=up
  end
 elseif(get_direction()==5)then
  if(enemy.direction==right)then
   enemy.y-=1
   enemy.direction=up
  else
   enemy.x-=1
   enemy.direction=left
  end 
 end
end

--draw--
function draw_enemy()
 if(enemy.visible)spr(enemy.sprite,enemy.x*8,enemy.y*8)
end

-->8
--control

--init--
function init_control()
	up=0
	right=1
	down=2
	left=3
end
-->8
--debug

function init_debug()
 debug1 = "-"
 debug2 = "-"
 debug3 = "-"
 debug4 = "-"
end

function print_debug()
	print(debug1,1,12*8,7)
	print(debug2,1,13*8)
	print(debug3,1,14*8)
	print(debug4,1,15*8)
end
-->8
--map

function draw_map(nr)
 if(nr==-1)then
 	map( ((nr*-1)-1)*16,48,0,0,16,16)
 else
 	map((nr-1)*16,0,0,0,16,16)
 end
end
-->8
--music
function init_music()
 music(0)
end
-->8
--example particle effects

-- motion trail effect
function trail(x,y,w,c_table,num)

    for i=0, num do
        --settings
        add_fx(
        				false,
            x+rnd(w)-w/2,  -- x
            y+rnd(w)-w/2,  -- y
            40+rnd(30),  -- die
            0,         -- dx
            0,         -- dy
            false,     -- gravity
            false,     -- grow
            false,     -- shrink
            1,         -- radius
            c_table    -- color_table
        )
    end
end

-- explosion effect
function explode(x,y,r,c_table,num)
    for i=0, num do

        --settings
        add_fx(
        				false,
            x,         -- x
            y,         -- y
            30+rnd(25),-- die
            rnd(2)-1,  -- dx
            rnd(2)-1,  -- dy
            false,     -- gravity
            false,     -- grow
            true,      -- shrink
            r,         -- radius
            c_table    -- color_table
        )
    end
end

-- fire effect
function fire(x,y,w,c_table,num)
    for i=0, num do
        --settings
	        add_fx(
	        				true,
	            x+rnd(w)-w/2,  -- x
	            y+rnd(w)-w/2,  -- y
	            30+rnd(10),-- die
	            player.dx,         -- dx
	            player.dy,        -- dy
	            false,     -- gravity
	            false,     -- grow
	            true,      -- shrink
	            2,         -- radius
	            c_table    -- color_table
	        )
	      
    end
end

-->8
--particle
-- core particle functions

function init_fx()
 --particles
 effects = {}

 --effects settings
 trail_width = 4
 trail_colors = {8,9,10}
 trail_amount = 1

 fire_width = 3
 fire_colors = {8,9,10,6}
 fire_amount = 1

 explode_size = 2
 explode_colors = {8,9,6,6}
 explode_amount = 2

 --sfx
 trail_sfx = 0
 explode_sfx = 1
 fire_sfx = 2
end

function add_fx(fire,x,y,die,dx,dy,grav,grow,shrink,r,c_table)
    local fx={
    			 fire=fire,
        x=x,
        y=y,
        t=0,
        die=die,
        dx=dx,
        dy=dy,
        grav=grav,
        grow=grow,
        shrink=shrink,
        r=r,
        c=0,
        c_table=c_table
    }
    add(effects,fx)
end

function update_fx()
    for fx in all(effects) do
        --lifetime
        fx.t+=1
        if fx.t>fx.die then del(effects,fx) end
								
        --color depends on lifetime
        if fx.t/fx.die < 1/#fx.c_table then
            fx.c=fx.c_table[1]

        elseif fx.t/fx.die < 2/#fx.c_table then
            fx.c=fx.c_table[2]

        elseif fx.t/fx.die < 3/#fx.c_table then
            fx.c=fx.c_table[3]

        else
            fx.c=fx.c_table[4]
        end

        --physics
        if fx.grav then fx.dy+=.5 end
        if fx.grow then fx.r+=.1 end
        if fx.shrink then fx.r-=.1 end

        --move
        fx.x+=fx.dx
        fx.y+=fx.dy
        
        if(fx.fire)then
         if(flr(fx.y/8)==enemy.y and flr(fx.x/8)==enemy.x )then
          fx.t+=1
          enemy.hit=true
         end
        end
    end
end

function draw_fx()
    for fx in all(effects) do
        --draw pixel for size 1, draw circle for larger
        if fx.r<=1 then
            pset(fx.x,fx.y,fx.c)
        else
            circfill(fx.x,fx.y,fx.r,fx.c)
        end
    end
end

__gfx__
0000000000700700000000000000000008eeee801000000020000000200000000000000000000000000000000000000000000000000000000000000000000000
00000000077887700011120000aa3a0008eee8100001888188881000888810880000000000000000000000000000000000000000000000000000000000000000
007007000aa88aa002211120033333a008eeee100088eee8eeee8800eeeeeeee0000000000000000000000000000000000000000000000000000000000000000
000770000a4889a0021d11100311333001eeee8008eeeeeeeeeee810eeeeeeee0000000000000000000000000000000000000000000000000000000000000000
000770000a4999a00221d1100331133008eeee8008eeeeeeeeeeee80eeeeeeee0000000000000000000000000000000000000000000000000000000000000000
007007000a4aaaa0022212200333133008eeee10018eeeeeeeeeee80eeeeeeee0000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000022220000333300088eee80018eee8888eeee8088eeee880000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000018eee80018eee8008eeee8008eeee800000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000030000000418ee81058eeee80000000000000000000000000ffffffff0000000000000000000000000000000000000000
0000000000aa1a0000000000000000008818888808eeee8888eeee80000000000000000006666660ffffffff0000000000000000000000000000000000000000
00000000011111a00000000000000000ee8eee8e08eeeeeeeeeeee80000000000000000006ffff60efffffff0000000000000000000000000000000000000000
00000000011111100000000000000000eeeeeeee08eeeeeeeeeeee80000000000000000006ffff60ffffffff0000000000000000000000000000000000000000
00000000012211100000000000000000eeeeeeee018eeeeeeeeeee80000000000000000006ffff60ffffffff0000000000000000000000000000000000000000
00000000011221100000000000000000e8eee8ee0018eeeeeeeeee80000000000000000006efff60ffffffef0000000000000000000000000000000000000000
00000000001111000000000000000000818881880001888888888800000000000000000006666660ffffffff0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff0000000000000000000000000000000000000000
00700700000000000000000000000000000000001000000020000000000000000000000000000000000000000000000000000000000000000000000000000000
0778877000aaaa7000aaaa0007aaaa00000000000001888188881000000000000000000000000000000000000000000000000000000000000000000000000000
0aa88aa00a444a770aaaa4a077a99aa0000000000088eee8eeee8eee000000000000000000000000000000000000000000000000000000000000000000000000
0a4889a00aa988800a9994a008889aa00000000008eeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
0a4999a00aa988800a9884a008889aa00000000008eeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
0a4aaaa00aa99a770aa88aa077a444a000000000018eeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000aaaa700778877007aaaa0000000000018eee8888eeee8e000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000007007000000000000000000018eee8008eeee80000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000418ee81058eeee80000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000008eeee8888eeee80000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000008eeeeeeeeeeee80000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000008eeeeeeeeeeee80000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000018eeeeeeeeeee80000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000018eeeeeeeeee80000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001888888eeee00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000eeee00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000222222000000000020000000000000000000000000000000000000000
00000000011000110000011000000000000000000000000000000000000000000222222277772222222222222000000000000000000000000000000000000000
00000000277702777020277710000000000000000000000000000000000000000277777272272277722722272000000000000000000000000000000000000000
00000000710707107070000710000000000000000000000000000000000000000272222272272772222722272000000000000000000000000000000000000000
00000000777707777070777710000000000000000000000000000000000000000277777277772777772722272000000000000000000000000000000000000000
00000000710700017070710000000000000000000000000000000000000000000272222272272222272777772000000000000000000000000000000000000000
00000000222202222020222210000000000000000000000000000000000000000277777272222777772222272000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000222222222222222222222222000000000000000000000000000000000000000
00000000011000000013000000000000000100000001000010000000000000000111111111111111111111111000000000000000000000000000000000000000
00000000277702100277702771277127702770210027700277021071000000000171117077770777771711171000000000000000000000000000000000000000
00000000711007100710700710071070007100710071070710077071000000000177117071170711171771771000000000000000000000000000000000000000
00000000717707100777710710071077007710710071070771077771000000000177717071170711771777771000000000000000000000000000000000000000
00000000710707100710710710071070007100710071070710071771000000000171777071170777111717171000000000000000000000000000000000000000
00000000222202220210210210021020002220222022210222021072000000000171177071170717711711171000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000171117071170711771711171000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000333333333333333333333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000373337377773777773777733000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000373337373373733373733773000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000373337373373777733733373000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000377777377773737333733373000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000373337373373737733733773000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000373337373373733773777733000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000333333373373733773333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000333333333333000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91504141414141414141600000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91400000000000000000400000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91400014240000000000400000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91400015253545556500400000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91400000000000000000400000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91514141414141414141610000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9100000000000000208494a4b4000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9100000000000000118595a5b5000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9100000000000000308696a6b6000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9100000000000000008797a7b7000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001888188188888888810000001888188188888881888888818888888188888888810000001888188881000000000000000000000000000
00000000000000000088eee8ee8eee8ee8ee88000088eee8ee8eee8eee8eee8eee8eee8eee8eee8ee8ee88000088eee8e8ee8800000000000000000000000000
000000000000000008eeeeeeeeeeeeeeeeeee81008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee81008eeeeeeeeeee810000000000000000000000000
000000000000000008eeeeeeeeeeeeeeeeeeee8008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeeeeeeeeeee80000000000000000000000000
0000000000000000018ee88ee8eee8eeee8eee80018ee88ee8eee8eee8eee8eee8eee8eee8eee8eeee8eee80018ee88eee8eee80000000000000000000000000
0000000000000000018eee888188818888eeee80018eee888188818881888188818881888188818888eeee80018eee8888eeee80000000000000000000000000
0000000000000000018eee800000000008eeee80018eee800000000000000000000000000000000008eeee80018eee8008eeee80000000000000000000000000
000000000000000008eeee800000000018eeee8008eeee800000000000000000000000000000000008eeee8008eeee8008eeee8008eeee800000000000000000
000000000000000008eee8100001888188eeee8008eee8100001888188188888881888888888100008eee81008eee81008eee81008eee8100000000000000000
0000000000000000088ee8100088eee8ee8eee80088ee8100088eee8ee8eee8eee8eee8ee8ee8800088ee810088ee810088ee810088ee8100000000000000000
0000000000000000018eee8008eeeeeeeeeeee80018eee8008eeeeeeeeeeeeeeeeeeeeeeeeeee810018eee80018eee80018eee80018eee800000000000000000
000000000000000008eeee8008eeeeeeeeeeee8008eeee8008eeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeee8008eeee8008eeee8008eeee800000000000000000
000000000000000008eee810018ee88eeeeeee8008eee810018ee88ee8eee8eee8eee8eeee8eee8008eee81008eee81008eee81008eee8100000000000000000
0000000000000000088eee80018eee8888888800088eee80018eee88818881888188818888eeee80088eee80088eee80088eee80088eee800000000000000000
0000000000000000018eee80018eee8000000000018eee80018eee80000000000000000008eeee80018eee80018eee80018eee80018eee800000000000000000
000000000000000018eeee8008eeee800000000018eeee8008eeee80000000000000000008eeee8008eeee8008eeee8008eeee8008eeee800000000000000000
881888888818888888eeee8008eee8100001888188eeee8008eee810000188818888100008eee81008eee81008eee81008eee81008eee8100000000000000000
ee8eee8eee8eee8eee8eee80088ee8100088eee8ee8eee80088ee8100088eee8e8ee8800088ee810088ee810088ee810088ee810088ee8100000000000000000
eeeeeeeeeeeeeeeeeeeeee80018eee8008eeeeeeeeeeee80018eee8008eeeeeeeeeee810018eee80018eee80018eee80018eee80018eee800000000000000000
eeeeeeeeeeeeeeeeeeeeee8008eeee8008eeeeeeeeeeee8008eeee8008eeeeeeeeeeee8008eeee8008eeee8008eeee8008eeee8008eeee800000000000000000
e8eee8eee8eee8eeeeeeee8008eee810018ee88eeeeeee8008eee810018ee88eee8eee8008eee81008eee81008eee81008eee81008eee8100000000000000000
818881888188818888888800088eee80018eee8888888800088eee80018eee8888eeee80088eee80088eee80088eee80088eee80088eee800000000000000000
000000000000000000000000018eee80018eee8000000000018eee80018eee8008eeee80018eee80018eee80018eee80018eee80018eee800000000000000000
00000000000000000000000018eeee8008eeee800000000018eeee8008eeee8008eeee8008eeee8008eeee8008eeee8008eeee8008eeee800000000000000000
00018881881888888818888888eeee8008eee8100001888188eeee8008eee81008eee81008eee81008eee81008eee81008eee81008eee8100000000000000000
0088eee8ee8eee8eee8eee8eee8eee80088ee8100088eee8ee8eee80088ee810088ee810088ee810088ee810088ee810088ee810088ee8100000000000000000
08eeeeeeeeeeeeeeeeeeeeeeeeeeee80018eee8008eeeeeeeeeeee80018eee80018eee80018eee80018eee80018eee80018eee80018eee800000000000000000
08eeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeee8008eeeeeeeeeeee8008eeee8008eeee8008eeee8008eeee8008eeee8008eeee8008eeee800000000000000000
018ee88ee8eee8eee8eee8eeeeeeee8008eee810018ee88eeeeeee8008eee81008eee81008eee81008eee81008eee81008eee81008eee8100000000000000000
018eee88818881888188818888888800088eee80018eee8888888800088eee80088eee80088eee80088eee80088eee80088eee80088eee800000000000000000
018eee80000000000000000000000000018eee80018eee8000000000018eee80018eee80018eee80018eee80018eee80018eee80018eee800000000000000000
018ee81000000000000000000000000018eeee80018ee8100000000018eeee8008eeee80018ee81018eeee8008eeee8008eeee8008eeee800000000000000000
08eee88888188888881888888818888888eeee8008eee8888818888888eeee8008eee81008eee88888eeee8008eee81008eee81008eee8100000000000000000
08ee8eeeee8eee8eee8eee8eee8eee8eee8eee8008ee8eeeee8eee8eee8eee80088ee81008ee8eeeee8eee80088ee810088ee810088ee8100000000000000000
08eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeeeeeeeeeeeeeeeeeee80018eee8008eeeeeeeeeeee80018eee80018eee80018eee800000000000000000
018eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee80018eeeeeeeeeeeeeeeeeee8008eeee80018eeeeeeeeeee8008eeee8008eeee8008eeee800000000000000000
0018eeeee8eee8eee8eee8eee8eee8eeeeeeee800018eeeee8eee8eeeeeeee8008eee8100018eeeeeeeeee8008eee81008eee81008eee8100000000000000000
0001888881888188818881888188818888888800000188888188818888888800088eee800001888888888800088eee80088eee80088eee800000000000000000
0000000000000000000000000000000000000000000000000000000000000000018eee800000000000000000018eee80018eee80018eee800000000000000000
000000000000000000000000000000000000000000000000000000000000000018eeee80000000000000000018eeee8008eeee8008eeee800000000000000000
000188818818888888188888881888888818888888188888881888cdcb18888888eeee80000188818818888888eeee8008eee81008eee8100000000000000000
0088eee8ee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eeddcccbeee8eee8eee800088eee8ee8eee8eee8eee80088ee810088ee8100000000000000000
08eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedcdccceeeeeeeeeee8008eeeeeeeeeeeeeeeeeeee80018eee80018eee800000000000000000
08eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddcdcceeeeeeeeeee8008eeeeeeeeeeeeeeeeeeee8008eeee8008eeee800000000000000000
018ee88ee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eeedddcddee8eeeeeeee80018ee88ee8eee8eeeeeeee8008eee81008eee8100000000000000000
018eee888188818881888188818881888188818881888188818881dddd88818888888800018eee888188818888888800088eee80088eee800000000000000000
018eee800000000000000000000000000000000000000000000000000000000000000000018eee800000000000000000018eee80018eee800000000000000000
018ee810000000000000000000000000000000000000000000000000000000000000000018eeee80000000000000000018eeee8008eeee800000000000000000
08eee888881888888818888888188888881888888818888888188888881888888818888888eeee80000188818818888888eeee8008eee8100000000000000000
08ee8eeeee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee800088eee8ee8eee8eee8eee80088ee8100000000000000000
08eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeeeeeeeeeeeeeeeeeee80018eee800000000000000000
018eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8008eeeeeeeeeeeeeeeeeeee8008eeee800000000000000000
0018eeeee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eeeeeeee80018ee88ee8eee8eeeeeeee8008eee8100000000000000000
00018888818881888188818881888188818881888188818881888188818881888188818888888800018eee888188818888888800088eee800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000018eee800000000000000000018eee800000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000018eeee80000000000000000018eeee800000000000000000
0001888188188888888810000001888188881000000188818888100000018881888810000001888188eeee80000188818818888888eeee800000000000000000
0088eee8ee8eee8ee8ee88000088eee8e8ee88000088eee8e8ee88000088eee8e8ee88000088eee8ee8eee800088eee8ee8eee8eee8eee800000000000000000
08eeeeeeeeeeeeeeeeeee81008eeeeeeeeeee81008eeeeeeeeeee81008eeeeeeeeeee81008eeeeeeeeeeee8008eeeeeeeeeeeeeeeeeeee800000000000000000
08eeeeeeeeeeeeeeeeeeee8008eeeeeeeeeeee8008eeeeeeeeeeee8008eeeeeeeeeeee8008eeeeeeeeeeee8008eeeeeeeeeeeeeeeeeeee800000000000000000
018ee88ee8eee8eeee8eee80018ee88eee8eee80018ee88eee8eee80018ee88eee8eee80018ee88eeeeeee80018ee88ee8eee8eeeeeeee800000000000000000
018eee888188818888eeee80018eee8888eeee80018eee8888eeee80018eee8888eeee80018eee8888888800018eee8881888188888888000000000000000000
018eee800000000008eeee80018eee8008eeee80018eee8008eeee80018eee8008eeee80018eee8000000000018eee8000000000000000000000000000000000
018ee81000000000018ee81018eeee80018ee81018eeee80018ee81018eeee80018ee81018eeee800000000018eeee8000000000000000000000000000000000
08eee8888888100008eee88888eeee8008eee88888eeee8008eee88888eeee8008eee88888eeee800001888188eeee8000000000000000000000000000000000
08ee8eeee8ee880008ee8eeeee8eee8008ee8eeeee8eee8008ee8eeeee8eee8008ee8eeeee8eee800088eee8ee8eee8000000000000000000000000000000000
08eeeeeeeeeee81008eeeeeeeeeeee8008eeeeeeeeeeee8008eeeeeeeeeeee8008eeeeeeeeeeee8008eeeeeeeeeeee8000000000000000000000000000000000
018eeeeeeeeeee80018eeeeeeeeeee80018eeeeeeeeeee80018eeeeeeeeeee80018eeeeeeeeeee8008eeeeeeeeeeee8000000000000000000000000000000000
0018eeeeee8eee800018eeeeeeeeee800018eeeeeeeeee800018eeeeeeeeee800018eeeeeeeeee80018ee88eeeeeee8000000000000000000000000000000000
0001888888eeee800001888888888800000188888888880000018888888888000001888888888800018eee888888880000000000000000000000000000000000
0000000008eeee800000000000000000000000000000000000000000000000000000000000000000018eee800000000000000000000000000000000000000000
00000000018ee810000000000000000000000000000000000000000000000000000000000000000018eeee800000000000000000000000000000000000000000
0000000008eee888881888888818888888188888881888888818888888188888881888888818888888eeee800000000000000000000000000000000000000000
0000000008ee8eeeee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee800000000000000000000000000000000000000000
0000000008eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee800000000000000000000000000000000000000000
00000000018eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee800000000000000000000000000000000000000000
000000000018eeeee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eee8eeeeeeee800000000000000000000000000000000000000000
00000000000188888188818881888188818881888188818881888188818881888188818881888188888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919
1905060000000514141414140600001919051414141414141414140600000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019
1904040000001506000000000400001919040000000000000000000400000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019
1904040000000004000000000400001919040000000000000000000400000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019190000000000000000000000000000191900000000000000000000000000001919000000000000190000000000000019
1904040005141404141414060400001919040000000000000000000400000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019190000000019190000000000000000191900000019191919190000000000001919000000001919191900000000000019
1904040004000004000000040400001919151414141414141414141600000019190000000000191919000000000000191900000000000000001900000000001919000000000000000000000000000019190000000019000000000000000000191900000000000000191900000000001919000000001900001900000000000019
1904151414141416000000040400001919000000000000000000000000000019190000000000000000190000000000191900000000001900001900000000001919000000191919191919191900000019190000001900000000000000000000191900000000000000001900000000001919000000001900001900000000000019
1904000004000000000000041506001919000000000000000000000000000019190000000000000000190000000000191900000000001900001900000000001919000000190000000000000000000019190000191900000000000000000000191900000000000000190000000000001919000000001900001900000000000019
1915141416000000000000040004001919000000000000000000000000000019190000000000000019191900000000191900000000191900001919000000001919000000190000000000000000000019190000190000000000000000000000191900000000000000190000000000001919000000001919191900000000000019
1900000000000000000000040004001919000000000000000000000000000019190000000000000019191900000000191900000000001919191919000000001919000000191919190000000000000019190000190000000000000000000000191900000000000019190000000000001919000000001919001919000000000019
1900000000000000000005160004001919000000000000000000000000000019190000000000000000190000000000191900000000000000001900000000001919000000000000190000000000000019190000191919190000000000000000191900000000000019000000000000001919000000191900000019000000000019
1900000000000000000004000004001919000000000000000000000000000019190000000019191919190000000000191900000000000000001900000000001919000000000000001900000000000019190000190019190000000000000000191900000000000019000000000000001919000000191900191919000000000019
1900000000000000000015141416001919000000000000000000000000000019190000000000000000000000000000191900000000000000000000000000001919000000191919191900000000000019190000190019000000000000000000191900000000000000000000000000001919000000001919190000000000000019
1900000000000000000000000000001919000000000000000000000000000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019190000191919000000000000000000191900000000000000000000000000001919000000000000000000000000000019
1900000000000000000000000000001919000000000000000000000000000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019190000000000000000000000000000191900000000000000000000000000001919000000000000000000000000000019
1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919
1919191919191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000003610026100261002630066301a6300063002630026300163001620016200162001620016301462001620016200162001620016200562005620056200562005620066300663021630066300260006600
0001000009670096700a6701f670246702667028670296700a670096700867008670255700b6700a6501a6701a6701a6701967018670196701d67021670276702a67030670336700067000670006700166001660
000100001c2501f2501b2501725013250112500e2500a250092500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000010155111000f155101001015511100131001010010155111000f155101001015511100131001010010155111000f15510100101551110013100101001115511155131550000010155111001310010155
011000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c6550000000000000000c655000000000000000
011000000000000000000003400010020000000000000000000000000000000340001c02000000000000000000000000003400034000280200000000000000000000000000000000000034020340000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000106551065513655116551165511655126550f655106551065510655106551065510655106551065510655106551065510655106551065510655106551065510655106551065510655106551065510655
__music__
00 03040544
00 03044344
02 03434344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 0d424344

